[other]
; This can be html, txt, or none. If none, the topics file will not be generated.
type: html
; Where the file/s will be placed.
location: .
; This will be appended with '.txt', or '.html' and '.css' as necessary
name: topics
; This can be set to generated, or to the name of your own CSS file.
css: generated
; This is only needed if you use your own CSS file.
colours: 3

[colours]
; A '-' is replaced with a '#' (# is a comment in the INI spec). Of course, you could just type blue, green and red.
; Make sure you include the trailing colon ':'.
-99CCFF:
-99FF99:
-FF9999: