[info]
nickname = MCBans_Testing
password = nickserv_password_here
; Password to login with login command
loginpass = admin_password_here
; Character to go before all commands
control_character = .
; Folder to store knowledgebase in
data_folder = data
; Index file, for the list of knowledgebase topics
index_file = files.txt

[server]
server = bots.esper.net
port = 6667

[channels]
; List of channels to join
mcbans_testing:

[mcbans]
; Your server's API key
api_key = 1234567890abcdef1234567890abcdef12345678