[info]
nickname = MCBans_Testing
password = nickserv_password_here
; Password to login with login command
loginpass = admin_password_here
; Character to go before all commands
control_character = .
; Folder to store knowledgebase in
data_folder = data

[server]
server = bots.esper.net
port = 6667

[channels]
; List of channels to join
mcbans-test:

[mcbans]
; Your server's API key
api_key = 1234567890abcdef1234567890abcdef12345678

[other]
; Switch for random emotes, as requested by ajvpot
emotes = false
; Switch for the automatic kicks and bans, as requested by NotMeh
antispam = false